:root{
    --fuentePrincipal: 'Cormorant Upright', serif;

    --Blanco: #fff;
    --Negro: #000;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuente_principal);
    font-size: 1.6rem;
}

p{
    font-size: 2rem;
    color: var(--Negro);
}
/* Header */
.contenedor{
    width: 90%;
    max-width: 120rem;
    overflow: hidden;
    margin: auto;
    padding: 6rem 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgba(251, 194, 235, 0.5) 100%), url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--Blanco);
}

a{
    text-decoration: none;
}
h1,h2,h3 {
    margin: 0 0 5rem 0;
}
h1{
    font-size: 4rem;
}
h2{
    font-size:3.6rem;
}
h3{
    font-size: 3rem;
}
.velez{
    position: fixed;
    /* z-index: 10; */
    top: 3rem;
    right: 3rem;
    background: var(--Blanco);
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .4s ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, .5);
}
.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: var(--Blanco);
    text-decoration: none;
}

.titulo{
    font-size: 6rem;
    margin-bottom: 1.5rem;
    color: var(--Negro);
}
.copy{
    font-weight: 300;
    font-size: 2.5rem;
}
/* Servicios */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 4rem;
    font-size: 4rem;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%; 
}
.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 2rem;
}
.n-service{
    margin-bottom: 0.7rem;
    color: #9f8ad0;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 3.5rem;
    height: 3.5rem;
    color: var(--Blanco);
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 3.5rem;
    margin-right: 0.5rem;
}
.gallery{
    background: #f2f2f2;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 15%;
    display: block;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, .5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .4s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 1rem;
    transform: scale(0);
    transition: transform .4s .3s ;
}
.showImage{
    transform: scale(1);
    width: 30%;
}
.close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 4rem;
    cursor: pointer;
}

/*Experts - Footer */

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-wrap: wrap;
}
.cont-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 2rem;
}
.cont-experts img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.n-experts{
    display: inline-block;
    margin-top: 2rem;
    width: 100%;
    font-weight: 400;
}

/* Footer */

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 6rem;
    padding-bottom: 4rem;
}
.contact-us{
    width: 40%;
    color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 4rem;
}
.brand+p{
    font-weight: 500;
    color: #fff;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 2rem;
    width: 6rem;
    height: 6rem;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background: #fff;
    color: #764ba2;
}
.social-media-icon i{
    font-size: 3rem;
    line-height: 6rem;
}
.line{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    height: 0.2rem;
    background: #fff;
    margin-bottom: 6rem;
}

@media screen and (max-width: 780px) {
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 4rem;
    }
    .contenedor-servicio{
        width: 80%;
        margin-bottom: 4rem;
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 3rem;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 15%;
    }
    .cont-experts{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 460px) {
    .menu-navegacion{
        width: 65vw;
    }
    .velez{
        top: 2rem;
        right: 2rem;
    }
    .titulo{
        font-size: 3rem;
    }
    .subtitulo{
        font-size: 3rem;
    }
    .agregar-imagen{
        width: 95%;
    }
    .img-galeria{
        width: 30%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}
